.container {
    display: flex;
    justify-content: center;
    width: 300px;
}
.cafe-block{
    display: flex;
    flex-direction: row;
    gap: 200px;
}
fieldset {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 0.1fr);
    gap: 10px;
}

.card {
    display: flex;
    align-items: center;
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
}
.card:hover{
    -webkit-box-shadow: inset 3px -2px 37px -15px rgba(255,255,255,1);
    -moz-box-shadow: inset 3px -2px 37px -15px rgba(255,255,255,1);
    box-shadow: inset 3px -2px 37px -15px rgba(255,255,255,1);
    transition: 0.3s;
}

.card-img {
    margin-right: 10px;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.card-price {
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

span{
    color: orange;
}